# ClaseCosas

./: .gitignore  docker-compose.yaml
AWS/: Ej01.md  Examen Cloud 1_3.odt  PAC4_1.odg
AccesoDatos/BaseDeDatos/: .env  docker-compose.yml
AccesoDatos/EjemplosClase-main/: build.gradle.kts  config.properties  settings.gradle.kts
AccesoDatos/Examen/: build.gradle
AccesoDatos/Examen/gradle/wrapper/: gradle-wrapper.properties
AccesoDatos/Examen/src/main/java/org/adrian/ejemplo01/: App.java  TablaAscii.java
AccesoDatos/Examen/src/main/java/org/adrian/ejemplo01/DAOs/: Equipo.java  EquipoDAO.java  EquipoDAOImplJDBC.java  EquipoDAOImplJSON.java  PartidoDAO.java  PartidoDAOImplJDBC.java  PartidoDAOImplJSON.java
AccesoDatos/Examen/src/main/java/org/adrian/ejemplo01/connection/: DataSource.java
AccesoDatos/Examen/src/main/java/org/adrian/ejemplo01/exception/: DataAccessException.java
AccesoDatos/Examen/src/main/java/org/adrian/ejemplo01/model/: Equipo.java  Partido.java
AccesoDatos/Examen/src/main/java/org/adrian/ejemplo01/mongodb/: MongoPrueba.java
AccesoDatos/Examen/src/main/java/org/adrian/ejemplo01/repository/: LigaRepository.java
AccesoDatos/Examen/src/main/resources/: equipos.sql  resultados.json
AccesoDatos/GameTemplate/: build.gradle.kts
AccesoDatos/Hibernaciones/: build.gradle.kts  settings.gradle.kts
AccesoDatos/Kanban/BaseDatos/: datos_ejemplo.sql  docker-compose.yml
AccesoDatos/Kanban/KanbanHibernate/: build.gradle.kts  settings.gradle.kts
AccesoDatos/MongoDB/: docker-compose.yml
AccesoDatos/ProyectoFrases/: README.md  build.gradle  settings.gradle
AccesoDatos/Spring/primavera/: build.gradle.kts  settings.gradle.kts
AccesoDatos/Tema01/: Ej10.txt  Ej11.txt  build.gradle.kts  settings.gradle.kts
AccesoDatos/Tema02/: build.gradle  settings.gradle
AccesoDatos/TowerDefense/: settings.gradle.kts
FOL2/: Actividad03.odt  Idea de negocio.txt  PlanEmpresa.odt  Ubicacion.txt
Interfaces/DartPruebas/: ListaCosas.dart  fizzBuzz.dart  rockPaperSizor.dart
Interfaces/DeCategoria/categoria/: README.md  pubspec.yaml
Interfaces/EjemplosClase/: RPT.dart  sql_clase.dart
Interfaces/Flutter/fluta/: README.md  pubspec.yaml
Interfaces/PracExamen/practicar/: pubspec.yaml
Interfaces/Proshecto/ejemplo_clase/: pubspec.yaml
Interfaces/Proshecto/pruebita/: pubspec.yaml
Interfaces/Tema03/: Ejercicios.dart
Interfaces/examen/: pubspec.yaml
Interfaces/examen/data/: datos.txt
Interfaces/examen/lib/: examen.dart
Interfaces/examen_flutter/: pubspec.yaml
Interfaces/examen_flutter/lib/: main.dart
Interfaces/prac_01/: pubspec.yaml
Interfaces/preparar_esamen/: pubspec.yaml
Interfaces/tests/: pubspec.yaml
Interfaces/todo/: build_release_output.txt  compilacion.md  pubspec.yaml
Moviles/: README.md  github  github.pub
Moviles/collab_clase/: README.md
Proyecto/: Proposta projecte 2DAM.odt  gantt.planner
Proyecto/FantasyManager/: README.md
Proyecto/GestorDeGastos/: .gitignore  README.md  docker-compose.yml  init.sql
Servicios/Calculadora/: pom.xml
Servicios/CalculadoraEventCSS/: pom.xml
Servicios/CalculatorEvent/: pom.xml
Servicios/Clase1017/: pom.xml
Servicios/CurrencyConverter/: pom.xml
Servicios/MultipleViews/: pom.xml
Servicios/NotepadJavaFX/: pom.xml
Servicios/OdooCosas/: docker-compose.yaml
Servicios/Parkineo/: pom.xml
Servicios/Practica01/: settings.gradle.kts
Servicios/Practica01FX/: pom.xml
Servicios/PruebaExpressGenerato/: package.json
Servicios/SegundoProyecto/: pom.xml
Servicios/parking/: pom.xml
Servicios/tokens/: app.js  package.json
SistemasGestion/ModuloOdoo/: README.md
SistemasGestion/OdooDocker/: docker-compose.yml
SistemasGestion/OdooServidor/: docker-compose.yml
SistemasGestion/PayaraPrueba/: README.md  TESTING.md  build.sh  pom.xml
SistemasGestion/PayaraPrueba/src/main/java/com/example/model/: HelloWorldModel.java
SistemasGestion/PayaraPrueba/src/main/java/com/example/servlet/: HelloWorldServlet.java
SistemasGestion/PayaraPrueba/src/main/webapp/: hello.jsp  index.html
SistemasGestion/PythonPruebas/: caballos.py  carta.json  carta.py  colision.py  prueba.py
SistemasGestion/Tema01/: Boletin01.py
SistemasGestion/n8nn/: asd
SistemasGestion/odoo2/: docker-compose.yml
(+487 files in other folders)
