spring.application.name=primavera
server.port=8081
# 1. Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/primavera
spring.datasource.username=admin
spring.datasource.password=admin123
# 2. Estrategia de Hibernate
# 'update' crea las tablas si no existen o las modifica si cambian las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true