<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20260120T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planificaci&#xF3;n y An&#xE1;lisis" note="" work="201600" duration="201600" start="20260120T000000Z" end="20260128T170000Z" work-start="20260120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Definici&#xF3;n de objetivos y alcance" note="" work="57600" duration="57600" start="20260120T000000Z" end="20260121T170000Z" work-start="20260120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Requerimientos Funcionales" note="" work="57600" duration="57600" start="20260121T170000Z" end="20260123T170000Z" work-start="20260122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Diagramas de Casos de Uso" note="" work="57600" duration="57600" start="20260123T170000Z" end="20260127T170000Z" work-start="20260126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Selecci&#xF3;n de Stack Tecnol&#xF3;gico" note="" work="28800" duration="28800" start="20260127T170000Z" end="20260128T170000Z" work-start="20260128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Dise&#xF1;o del Sistema" note="" work="460800" duration="460800" start="20260128T170000Z" end="20260219T170000Z" work-start="20260129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="7" name="Dise&#xF1;o de Base de Datos" note="" work="115200" duration="115200" start="20260128T170000Z" end="20260203T170000Z" work-start="20260129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Prototipado UI" note="" work="201600" duration="201600" start="20260203T170000Z" end="20260212T170000Z" work-start="20260204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Arquitectura API" note="" work="144000" duration="144000" start="20260212T170000Z" end="20260219T170000Z" work-start="20260213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Desarrollo" note="" work="1468800" duration="1468800" start="20260219T170000Z" end="20260501T170000Z" work-start="20260220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="11" name="Configuraci&#xF3;n Entorno" note="" work="144000" duration="144000" start="20260219T170000Z" end="20260226T170000Z" work-start="20260220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Usuarios y Ligas" note="" work="288000" duration="288000" start="20260226T170000Z" end="20260312T170000Z" work-start="20260227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Gesti&#xF3;n de Equipos" note="" work="403200" duration="403200" start="20260312T170000Z" end="20260401T170000Z" work-start="20260313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Subastas y Econom&#xED;a" note="" work="288000" duration="288000" start="20260401T170000Z" end="20260415T170000Z" work-start="20260402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Motor de Simulaci&#xF3;n" note="" work="345600" duration="345600" start="20260415T170000Z" end="20260501T170000Z" work-start="20260416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="Pruebas y Cierre" note="" work="748800" duration="748800" start="20260501T170000Z" end="20260608T170000Z" work-start="20260504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
      <task id="17" name="Pruebas Unitarias y de Integraci&#xF3;n" note="" work="201600" duration="201600" start="20260501T170000Z" end="20260512T170000Z" work-start="20260504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Redacci&#xF3;n de Memoria Final" note="" work="403200" duration="403200" start="20260512T170000Z" end="20260601T170000Z" work-start="20260513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Preparaci&#xF3;n Presentaci&#xF3;n" note="" work="144000" duration="144000" start="20260601T170000Z" end="20260608T170000Z" work-start="20260602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
